<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Laboratorio3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function limpiar(){
                document.forms["formulario"].reset();
            }
        </script>
    </head>
    <body>
        <div>
            <form name="formulario" method="post" action="Registro">
                 <h1> Registro </h1>
                <table border="0" cellpadding="8%" cellspacing="10%" width="50%">
                    <tr>
                        <td><label> Nombre Completo</label> </td>
                        <td><input type="text" name="nombre" id="nombre"></td>
                    </tr>
                    <tr>
                        <td><label> E-mail </label></td>
                        <td><input type="text" name="mail" id="mail"></td>
                    </tr>
                    <tr>   
                        <td><label> Usuario </label></td>
                        <td><input type="text" name="us" id="us"></td>
                    </tr>
                    <tr>    
                        <td><label> Contraseña </label></td>
                        <td><input type="password" name="contra" id="contra"></td>
                    </tr>
                    <tr>    
                        <td><label> Mes de Nacimiento </label></td>
                        <td><select name="mn">
                            <option value="Enero"> Enero </option>
                            <option value="Febrero"> Febrero </option>
                            <option value="Marzo"> Marzo </option>
                            <option value="Abril"> Abril </option>
                            <option value="Mayo"> Mayo </option>
                            <option value="Junio"> Junio </option>
                            <option value="Julio"> Julio </option>
                            <option value="Agosto"> Agosto </option>
                            <option value="Septiembre"> Septiembre </option>
                            <option value="Octubre"> Octubre </option>
                            <option value="Noviembre"> Noviembre </option>
                            <option value="Diciembre"> Diciembre </option>
                            </select></td>
                    </tr>
                    <tr>        
                        <td><label> Femenino </label></td>
                        <td><input type="radio" value="Femenino" name="sexo"> </td>
                    </tr>
                    <tr>         
                        <td><label> Masculino </label></td>
                        <td><input type="radio" value="Masculino" name="sexo"> </td>
                    </tr>
                    <tr>         
                        <td><label> Soy mayor de edad </label> </td>
                        <td><input type="checkbox" value="3" name="edad"></td>
                    </tr>
                    <tr>         
                        <td><label> Acerca de mi </label> </td>
                        <td><textarea name="info" rows="5" cols="40"> </textarea></td>
                    </tr>
                    <tr>  
                        <td></td>
                        <td><input type="button" name="boton" value="Borrar" onclick="limpiar()">
                        <input type="submit" value="Enviar" name="boton2"></td>
                    </tr>
                   
                </table> 
            </form>
        </div>
    </body>
</html>
