<html>
	<head>
		<script>
			function juntar()
			{
				
				var NOM = document.getElementById('NOM').value;
				var APP = document.getElementById('APP').value;
				var APM = document.getElementById('APM').value;
				var TODO = NOM + APP + APM;
				document.getElementById('nose').innerHTML = TODO;
			}
		</script>
		
		<title>practica 1</title>
	</head>
	
	<body style="background-color:#FF0000">
		<h1>Personas.</h1>
		<div>
		<h2>Captura.</h2>
		<div id=tabla>
		<table>
			<tr>
				<td>
				<label>Nombre: </label>
				</td>
				<td>
				<input type= text id=NOM />
				</td>
			</tr>
		
			<tr>
				<td>
				<label>Primer Apellido: </label>
				</td>
				<td>
				<input type= text id=APP />
				</td>
			</tr>
			<tr>
				<td>
				<label>Segundo Apellido: </label>
				</td>
				<td>
				<input type= text id=APM />
				</td>
			</tr>
		</table>
		<div>
		<input type=submit value="Enviar" onclick= "juntar()"><br>
		<h2>Resultados.</h2>
		<span id=nose> </span>
	</body> 
</html>



</html>
